# InstallTest

./: .gitignore  build.cmd
Bootstrapper/: Bootstrapper.csproj  InstallerBootstrap.wixpdb  Program.cs  setup.wxs
Ian/MyApp/: config.ini
Installer/: Installer.csproj  Installer.sln  MyApp.msi  MyApp.wxs  Program.cs  Resources.Designer.cs  upgrade.msi
Installer/Custom_Dialogs/: MyWelcome.Designer.cs  MyWelcome.cs
Installer/Embedded_UI/: EmbeddedUI.cs  InstallProgressCounter.cs  SetupWizard.Designer.cs  SetupWizard.cs
Installer/Files/Docs/: readme.md
Installer/Properties/: Resources.Designer.cs  Resources.resx
Installer/wix/: Installer.g.wxs
InstallerDependencies/: InstallerDependencies.csproj  InstallerDependencies.msi  Program.cs
InstallerDependencies/Properties/: Resources.Designer.cs
InstallerDependencies/actions/: actions.csproj  actions.sln  download.cs
InstallerDependencies/wix/: InstallerDependencies.g.wxs
InstallerExe/: InstallerExe.csproj  Program.cs
InstallerExe/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
InstallerExe/Resources/: MyApp.msi
MyApp/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FrmAttribute.cs  IniManager.cs  LogSet.cs  MyApp.csproj  MyApp.sln  Program.cs  frmMain.Designer.cs  frmMain.cs
