<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Bootstrapper</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="*.msi" />
    <None Remove="*.exe" />
    <None Remove="*.wxs" />
    <None Remove="*.wixpdb" />
    <None Remove="*.wixobj" />
    <None Remove="CustomAction.config" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="WixSharp.bin" Version="1.25.3" />
    <PackageReference Include="WixSharp.wix.bin" Version="3.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
  <Target Name="PreBuild" AfterTargets="PreBuildEvent">
	  <Delete Files="$(ProjectDir)$(TargetName).exe" Condition="Exists('$(ProjectDir)$(TargetName).exe')" />
	  <Error Text="Please run Installer to build .exe" Condition="!Exists('$(SolutionDir)..\InstallerExe\InstallerExe.exe')" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="cd .\&#xD;&#xA;set ide=true&#xD;&#xA;&quot;$(TargetPath)&quot;" />
  </Target>

</Project>