<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Bootstrapper</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="*.msi" />
    <None Remove="*.exe" />
    <None Remove="*.wxs" />
    <None Remove="*.wixpdb" />
    <None Remove="*.wixobj" />
    <None Remove="CustomAction.config" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="WixSharp.bin" Version="1.25.3" />
    <PackageReference Include="WixSharp.wix.bin" Version="3.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
	
  <Target Name="PreBuild" AfterTargets="PreBuildEvent">
	  <Delete Files="$(ProjectDir)$(TargetName).exe" Condition="Exists('$(ProjectDir)$(TargetName).exe')" />
	  <Error Text="Please run Installer to build .exe" Condition="!Exists('$(SolutionDir)..\InstallerExe\InstallerExe.exe')" />
	  <Error Text="Please run InstallerDeps to build .msi" Condition="!Exists('$(SolutionDir)..\InstallerDependencies\InstallerDependencies.msi')" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="cd .\&#xD;&#xA;set ide=true&#xD;&#xA;&quot;$(TargetPath)&quot;" />
  </Target>

</Project>