<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
     <RootNamespace>WixSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.msi" />
    <None Remove="*.exe" />
    <None Remove="*.wxs" />
    <None Remove="*.wixpdb" />
    <None Remove="*.wixobj" />
    <None Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixSharp_wix4" Version="2.1.2" />
    <PackageReference Include="WixToolset.BootstrapperApplications.wixext" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
	  <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>