<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Installer\Installer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<PropertyGroup>
		<OutputPath>bin\</OutputPath>
	</PropertyGroup>

  <Target Name="PreBuild" AfterTargets="PreBuildEvent">
	  <Delete Files="$(ProjectDir)$(TargetName).exe" Condition="Exists('$(ProjectDir)$(TargetName).exe')" />
	  <Error Text="Please run Installer to build .msi" Condition="!Exists('$(SolutionDir)..\Installer\$(SolutionName).msi')" />
  </Target>
	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
     <Exec command="copy $(TargetPath) $(ProjectDir)" />
  </Target>

</Project>
